# PPG-Conf

./: build.gradle  gradlew.bat  old conf.txt
app/: build.gradle
app/release/: output.json
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/f/schMon/Old/: DatePickerFragment.java  FileHelper.java  Global.java  InfoMdl.java  ProgressDialogCus.java
app/src/main/java/com/example/f/schMon/Old/analyseTemp/: SQLiteDbHelper.java  SQLiteDbHelperNative.java
app/src/main/java/com/example/f/schMon/conf/model/: A.java  DAO.java  DB.java  Data.java  NavDrawer.java  Person.java  Resume.java  SDCardManager.java  Schedule.java  SettingsActivity.java  StartingActivity.java
app/src/main/java/com/example/f/schMon/conf/view/: AboutActivity.java  AboutActivity2.java  CVActivity.java  CodexAcitvity.java  ContribActivity.java  ContribAdapter.java  CountryActivity.java  CountryAdapter.java  DashActivity.java  EmergencyActivity.java  EmergencyActivity2.java  InfoDialog.java  KeyProfActivity.java  MapActivity.java  ScheduleActivity.java  SpeakerActivity.java  SpeakerAdapter.java  SplashScreenConf.java  TopicActivity.java  TopicAdapter.java  VenueActivity.java  WebActivity.java
app/src/main/res/drawable/: bottom_nav_icon_color.xml  ic_about.xml  ic_contributor.xml  ic_keynote.xml  ic_schedule.xml  ic_search_white.xml  ic_speakerbroadthemetic.xml  ic_venue.xml  linehorizontal.xml
app/src/main/res/layout/: activity_about.xml  activity_about2.xml  activity_codex.xml  activity_contrib.xml  activity_country.xml  activity_cv.xml  activity_dash.xml  activity_emergency.xml  activity_emergency2.xml  activity_key_prof.xml  activity_maps.xml  activity_schedule.xml  activity_speaker.xml  activity_splash_conf.xml  activity_starting.xml  activity_topic.xml  activity_venue.xml  activity_web.xml  bottom_nav.xml  develop_layout.xml  dialog_info.xml  nav_drawer_body.xml  nav_drawer_header.xml  organiz_layout.xml  progress_dialog_custom.xml  progress_smooth.xml  row_contrib.xml  row_country.xml  row_speaker.xml  row_topic.xml  toolbar.xml
app/src/main/res/menu/: bottom_nav_menu.xml  bottom_nav_menu_sch_list.xml  nav_drawer_menus.xml  option_menu.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml  values.xml
app/src/main/res/xml/: pref_general.xml  pref_headers.xml  pref_notification.xml  searchable.xml
app/src/release/res/values/: google_maps_api.xml
gradle/wrapper/: gradle-wrapper.properties
