apply plugin: 'com.android.application'

apply plugin: 'com.jakewharton.butterknife'
apply plugin: 'com.android.application'
android {
    signingConfigs {
        config {
            keyAlias 'codexunicorn10'
            keyPassword 'lsdkf&#89732'
            storeFile file('C:/Users/FA/Videos/PROJECT/Conference/codexunicorn10.jks')
            storePassword 'fdd352#%'
        }
    }

    compileSdkVersion 26
    buildToolsVersion '26.0.2'
    defaultConfig {
        multiDexEnabled true
        applicationId "ppgcnfapp2.conference.org"
        minSdkVersion 15
        targetSdkVersion 26
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        vectorDrawables.useSupportLibrary = true
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            debuggable false
        }
    }

    /*for github.com/ZieIony/Carbon*/
    dataBinding {
        enabled = true
    }
}

dependencies {
    implementation 'com.google.android.gms:play-services-maps:11.4.2'
    compile fileTree(include: ['*.jar'], dir: 'libs')
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    compile 'de.hdodenhof:circleimageview:1.2.1'
    compile 'commons-io:commons-io:2.5'
    compile 'com.android.support:design:26.1.0'
    compile 'com.android.support:mediarouter-v7:26.1.0'
    compile 'com.android.support:support-vector-drawable:26.1.0'
    compile 'com.android.support:recyclerview-v7:26.1.0'
    compile 'com.android.support:appcompat-v7:26.1.0'
    compile 'com.android.support:support-v4:26.1.0'
    compile 'com.android.support.constraint:constraint-layout:1.0.2'
    compile 'com.android.support:cardview-v7:26.1.0'
    compile 'org.apache.httpcomponents:httpcore:4.3.1'
    compile 'com.readystatesoftware.sqliteasset:sqliteassethelper:2.0.1'
    compile 'com.google.code.gson:gson:2.8.1'
    compile 'javax.annotation:javax.annotation-api:1.2'
    compile 'pl.droidsonroids.gif:android-gif-drawable:1.2.8'
    compile 'com.android.support:support-annotations:26.1.0'
    compile 'com.jakewharton:butterknife:8.4.0'
    compile 'com.github.castorflex.smoothprogressbar:library:1.1.0'
    compile 'com.github.castorflex.smoothprogressbar:library-circular:1.3.0'
    compile 'pub.devrel:easypermissions:0.2.0'
    compile 'com.github.barteksc:android-pdf-viewer:2.7.0'
    testCompile 'junit:junit:4.12'
    annotationProcessor 'com.jakewharton:butterknife-compiler:8.4.0'
    compile 'com.google.android.gms:play-services-base:11.4.2'
    compile 'com.google.android.gms:play-services-maps:11.4.2'
}
