<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="150dp"
    android:background="@color/navDrawerHeader"
    android:gravity="top"
    android:orientation="vertical"
    android:padding="10dp"
    android:theme="@style/ThemeOverlay.AppCompat.Dark"
    android:weightSum="2">


    <ImageView
        android:id="@+id/imageView"
        android:layout_width="70dp"
        android:layout_height="40dp"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="30dp"
        android:src="@drawable/ic_user" />

    <TextView
        android:id="@+id/text"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical"
        android:layout_marginTop="30dp"
        android:text="Public Policy and Governance Conf"
        android:gravity="center"
        android:textAlignment="center"
        android:textSize="16sp"
        android:textColor="@color/colorPrimary"
        android:textStyle="bold" />



</LinearLayout>